<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<style>
body {
	margin: 0px;
	padding: 0px;
	font-size:20px;
	color:#323232;
	font-family:Arial, Helvetica, sans-serif;
	background: #FFF url(http://vuoncamxuc.com/images/bg-404.jpg);
}
* {
	margin: 0px;
	padding: 0px;
	outline: none;
	list-style: none;
	text-decoration: none;
	font-size:20px;
	color:#323232;
	font-family:Arial, Helvetica, sans-serif;
}
h1,h2{
	font-size:100px;
	color: #C00;
	text-shadow:1px 1px 0px #f2f2f2, 1px 2px 0px #b1b1b2;
}
h2{
	font-size:35px;
	padding-bottom:20px;
	color:#323232;
}
p{
	font-size:20px;
	color:#323232;
	padding-bottom:20px;
	line-height:25px;
}
a{
	font-size:20px;
	color:#C00;
}
a:hover{
	text-decoration:underline;
}
#mainlblock {
	width:600px;
	height: auto;
	background:#FFF;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	box-shadow:0px 0px 5px rgba(0,0,0,0.3);
	position:absolute;
	top:50%;
	left:50%;
	margin: -150px 0 0 -300px;
	-webkit-animation: shake .5s;
	-moz-animation: shake .5s;
	-o-animation: shake .5s;
	animation: shake .5s;
}
@-webkit-keyframes shake {
	0%, 100% {-webkit-transform: translateX(0);}
	10%, 30%, 50%, 70%, 90% {-webkit-transform: translateX(-15px);}
	20%, 40%, 60%, 80% {-webkit-transform: translateX(15px);}
}

@-moz-keyframes shake {
	0%, 100% {-moz-transform: translateX(0);}
	10%, 30%, 50%, 70%, 90% {-moz-transform: translateX(-15px);}
	20%, 40%, 60%, 80% {-moz-transform: translateX(15px);}
}

@-o-keyframes shake {
	0%, 100% {-o-transform: translateX(0);}
	10%, 30%, 50%, 70%, 90% {-o-transform: translateX(-15px);}
	20%, 40%, 60%, 80% {-o-transform: translateX(15px);}
}

@keyframes shake {
	0%, 100% {transform: translateX(0);}
	10%, 30%, 50%, 70%, 90% {transform: translateX(-15px);}
	20%, 40%, 60%, 80% {transform: translateX(15px);}
}
</style>
<title>404 - không tìm thấy Đường link</title>
<body>
<div id="mainlblock"><center>
<h1>404</h1>
<h2>Xin lỗi!</h2>
<p>Đường link bạn đang tìm kiếm hiện không có. <a href="javascript:history.go(-1)" title="Quay lại">Quay lại</a>,<br>
hoặc về <a href="http://vietkhanhbridal.com">trang chủ</a> và chọn đường link mới.</p>
</center></div>
</body>
</html>